{
    "name": "roku-starter",
    "version": "2.0.0",
    "description": "Roku project scaffold.",
    "repository": "https://github.com/twig2let/roku-starter",
    "author": "twig2let <twig2let@gmail.com>",
    "license": "MIT",
    "engines": {
      "node": ">=10.0.0"
    },
    "dependencies": {
      "del": "^5.1.0",
      "dotenv": "^8.2.0",
      "gulp": "4.0.0",
      "roku-deploy": "^2.6.1",
      "rooibos-cli": "^1.2.0"
    }
  }